Proceso promedio_de_stream
	Definir cant como Entero; // cant es un contador para la cantidad de números ingresados
	// Definir las otras variables que necesites.
	definir suma como real;
	definir input como texto;
	
	// Completa el código para recibir números del ususario hasta que éste ingrese "f".
	// Si podés, para practicar, tratá de hacerlo con un bucle "Mientras / Finmientras".
	
	cant <- 0;
	suma <- 0;
	
	Leer input;
    Mientras (input <> "f") Hacer
        suma <- suma + ConvertirANumero(input);
        cant <- cant + 1;
        Leer input;
    FinMientras
	
	Si cant = 0 Entonces
		Escribir "No hubo entradas";
	SiNo
		// Escribir acá sólo el promedio de los números ingresados.
		escribir suma / cant;
		
	FinSi
FinProceso
